{
  "schemaVersion": 1,
  "id": "ddgo",
  "version": "${version}",
  "name": "Data Driven Game Objects",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/RealMangorage/DataDrivenGameObjects"
  },
  "license": "MIT",
  "icon": "assets/datagenblocks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.mangorage.ddgo.DDGO"
    ]
  },
  "mixins": [
    "ddgo.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
